apiVersion: v1
data:
    cloudflare-secret.json: ENC[AES256_GCM,data:d69Ltt7EYo4X4i1bvQvbsMqFPZ3CSySX459kFRQoiG15F99O2ZT3QgDhsyC3ADeoNnkYMzeFeQniGAdipYvdFSQryr1q7AWAt1Rsk5YLb5s8dtCJMPHX0IhEdD2qVw0nUtwoofc4gMutmlHkAn0JWEiG3AIGLoq81ZVB1Hrzvj14FfYbaf5UJKXe2dnvVj3YVHhLrNrVTdf0+nIzK+GdKYZXE0T29k92SIPJPHvfH0vWBWuYko2rxzJhRX2jdkCyjiDTuId/WvB1aWUqKwv84POW4fp5XskRpLf6qIgicIBOkVmuhCm9G3hXTtc=,iv:Tv3P7WsBd0Xa7KPCyYHZZ/5wd+hcmgBigQhUqacjItg=,tag:TilCJnTJHnRWb1rG//mPkw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cloudflare-secret
sops:
    age:
        - recipient: age1xuyqesapjwt8fhejc8cmtf2d2nwkmf2mqj0h4u0nke48lflc84mq9jsfs4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2Qk1CbzRrWHViUDJ2Smp0
            S3E5cDg2TGcySWtMWHl1NTczdWVSQzZ2RkRFClg4YlZHZkZQUjAyMDZueDRmdHJl
            QnZiWXBoQ3I1d2dnb0l4N2JNS1pLcDAKLS0tIDdxcnZvV3ZJREVuak1oK1lOOGZa
            Zk83OVBBanFYeUdkSVRZMHltRjdOM3MKNqC/JVpEyKNVCAEJ0g+5zM39fmni7r7s
            Ncv1oMZDGDQlHCBbJG4YPCpvaNhPe972IOWfjGhmQ37PrFgoj26OcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-21T15:53:25Z"
    mac: ENC[AES256_GCM,data:e5JlmBlpyyf0A7U5Rtb5NSm5mydEr85YuzEbbRtXkcYxZ2++OZ3AHJDZ0YzEXswRbr3K8gVzV2EOYkvjkovn8jtx1sU/KVd8UPlH4L7xbx5Eb3lmtnm4+WFEPMlaKypLRp8MPV6062604Mam6SXG1JHmB3YCKIi03e2HqS6vTAU=,iv:chQ4mpQ1Y1y4fGgVh8ee9XXGrOltGXrcMNmCJOfYoW4=,tag:CMKAmzgvIYTLsoin+2eT1A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
