apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:kSRQ4fttD0I=,iv:mD0OU8PWpMWE8C6fKH84J/cexzEE63+egUf5zeRW8lA=,tag:/mYXhQx13yc5IK7LBQKyBw==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:lweicj7wC86bjWcT+zzSkA==,iv:P3r/20FapJ3Mfy0Rz0TAEOFMV9mlrsRagpmUAeSNxXA=,tag:qTY+/K6FzVSrJqApi1yXlA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env-secret
sops:
    age:
        - recipient: age1xuyqesapjwt8fhejc8cmtf2d2nwkmf2mqj0h4u0nke48lflc84mq9jsfs4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVeWlOQXBQZWgvQldPUzVm
            dWVMRlArYkQ4UVdTdnBUcE9sdERFbWxuRmhBCnNXU2JHYW44aFh3MVJ4ZlRrZkRE
            WWZLTDZUT05kL093Y1IvNDl3OCswalEKLS0tICs1MkJuWXhuRmNheCt0ZlhYbHJr
            K3VzVndoMXJpVXJmOE1KemlPNGJ4dzAKBfJr6265Vn9LWBF2KjWKe7YpPN2guZ5a
            4IKIeSzXFdg/p2OyIHqB9W1Q1q2XvhDbqZoGTUOVzUMOACs+IWCiQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-21T15:54:37Z"
    mac: ENC[AES256_GCM,data:Gu7bceJfkSLLCWVkbUgcUt/c+b8Co5xwFZ2OzlQtg1KihkAvAifY05hhd6QH968J0S90A+Gx48vSV8h1MKu1/b7OlgwxiEfvnQEky3S9ehOPbRlWuaH4VeT9zILqAr/lxQW8FyR37iuNi1dVgYA9fjWewibU5/oArZTIhBj/tE8=,iv:l1In+1RtXGeoZD/XCwqT4sxo7ooBowXCU/UwElSs6hY=,tag:L/S6Zf5l/GiOkAV5jEkb4Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
