apiVersion: v1
data:
    password: ENC[AES256_GCM,data:27UgaQmsuoo=,iv:MTgWR/hkjfVbGXHq8gkHCBxRGMZMnQnPVvFee13AQCA=,tag:4pLHXslAp8K5Rr1owzyeag==,type:str]
    user: ENC[AES256_GCM,data:vtCzc+G9bYg=,iv:UQOIMBLDdFqxd3BEjfJGgiRubEUpQy8hHln42nEFl/E=,tag:jZhC8TLoawbbH5kH3neAmw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    age:
        - recipient: age1xuyqesapjwt8fhejc8cmtf2d2nwkmf2mqj0h4u0nke48lflc84mq9jsfs4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0Rm1MVWRyOXRMVmNRUUNq
            WFQvZWhtYU1iYjltNGtmRHZkSlRQVit1cTBNCmZpQTRnTXkyWUtSd3dSV1haWkJP
            c3V2NFpJVlhTS2E1MlhWOGtBV0svNWcKLS0tIDZPbW4xQjhCQmIyb2M3bW1LemNr
            TnZ2T25aclRLTWFkV1c0ZDAvaFhENEkK8S/LWSawVZtv8vd290nrzFwLtXwbIyVG
            iu2OelwgSq9ifc+wVB/O9PS/OU3mCUXuHngmPKZjOqZcGg60qX7rWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-21T15:21:56Z"
    mac: ENC[AES256_GCM,data:cbBHLpL1msl3R/sTp915eE1BCcNjx3uSFt5+VlxWBEKtHhSEtmgb0ma2daUuq6gMWwEdYUdybiAz/rp6anqvpQril9WMJ5Cyc+zkrL6iO7oJdpLB6Q7WzZv68rctc6rSkvO7pGWR6qkiOwWz8u/yF1RK2os760s3EQxGtmnmRok=,iv:IlWYbINzlBe4KzmaclyFpgq1b7OH+Pu2gVUTNGyrdTM=,tag:zCPQh42PMF0Lkj6Dzb5zbQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
