apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:50dXuY6u6VGbmJEBqFjbvn0O9ocy0BwSn0mNSd64oBsAX60u8UXLKZ3gYiuyN5irNRfanCoV+T8=,iv:VZiv/LUTxBsbr2wCtCtW1dAyz+hikdWG0KKZ4hxuGu8=,tag:yKjDgcVLSbx/urZJrOVRmw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: renovate-container-env
sops:
    age:
        - recipient: age1xuyqesapjwt8fhejc8cmtf2d2nwkmf2mqj0h4u0nke48lflc84mq9jsfs4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4SFBHdDdOR203TjFkT1Np
            bjFmbEIxWjNkZHM3QTdMUlNPWEV2VGhzVFdvCkY0NDdNRVNYanZhME52T00zWDNC
            bnB5ZFhZK0pudGkvV3J2cmRsRENDcjQKLS0tIDBRWFU5Wi9oWlRmSmp0R0ZhcHRx
            R2MwaWZ0ZEk0dms5OXFmVFZrTkFtWUkKDii7UTAnehDupW6wiS6KDiqfqLbhq1Oq
            pn4/932vCkrnapV9hv2+QumF2jRPzRIDHjNTje4to8WiwZY12hPM/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-21T20:46:39Z"
    mac: ENC[AES256_GCM,data:ivW94JlrlaqlYlxFnIt5g7dITpr+mBJSLvSd4IV5MP0bvesxoFfBDj5aWic/2idnXy0SYAacjkElPWv6CXkd3xhEUyWG9g8YqeKf8MVjkYgv+uU/Jf57B9x6looNByig+5NTMwgMVW1dr/n2HvaxoN2HtlbmVhEjdoQO06L+CtU=,iv:/4InugBnc6V7lwA4uQUN1BOFsuYJBE3mi73CpXVMVRU=,tag:NLGJ6IsCbQp+/3lSYYL7hg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
